{
    "files.exclude": {
        "**/quiz_app.iml": true,
        "**/pubspec.lock": true,
        "**/.metadata": true,
        "**/.flutter-*": true,
        "**/.dart_tool/**": true,
        "**/.idea/**": true,
        "**/build/**": true,
        "**/analysis_options.yaml": true,
        
        "**/.gitignore": true,
        // "**/README.md": true,
        "**/test": true,
        "**/ios/**": true,
        "**/macos/**": true,
        "**/windows/**": true,
        "**/android/**": true,
    },
    "cSpell.words": [
        "Comms",
        "cupertino",
        "Debet",
        "exif",
        "Forex",
        "LTRB",
        "microtask",
        "multichoice",
        "Nunito",
        "openapi"
    ],
    "cSpell.language": "en,cs",

    "workbench.tree.indent": 20,
}